DATABASE_URL=mongodb+srv://quang:hello123@cluster0.fqljb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = hello
PASSWORD_RESET = 123456
PASS_EMAIL = vitalagio

HOST = localhost
SERVICE = gmail
USER = dongocquang292@gmail.com
PASS = vitalagio
BASE_URL= http://localhost:8080